WpfPostManagement/View/CustomerPanel.xaml

<Window x:Class="WpfPostManagement.View.CustomerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostManagement.View"
        mc:Ignorable="d"
        Title="CustomerPanel" Height="800" Width="1000"
         WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border  CornerRadius="25"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#868F96" Offset="0" />
                <GradientStop Color="#596164" Offset="0.75" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color=" #537895" Offset="0" />
                <GradientStop Color="#09203F" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Customer Panel"
                               Foreground="WhiteSmoke"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Times New Roman"
                               />

                <Button x:Name="btnMinimize" Background="Blue" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnClose" Background="Red" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="auto"/>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="2" Background="Transparent" Width="250" HorizontalAlignment="Center" BorderThickness="5" BorderBrush="Gray" CornerRadius="12">
                    <StackPanel>
                        <Image Source="\Images\CustomerService2.png" Width="150"/>
                        <Button Margin="20,20" Background="#3E454C" Height="50" Foreground="White" FontSize="15" Name = "btnReportCustomer" Click= "btnReportCustomer_Click" FontFamily="Lucida Handwriting Italic">Report</Button>
                        <Button Margin="20,20" Background="#3E454C" Height="50" Foreground="White" FontSize="15" Name = "btnInformationCustomer" Click= "btnInformationCustomer_Click" FontFamily="Lucida Handwriting Italic">Box Information</Button>
                        <Button Margin="20,20" Background="#3E454C" Height="50" Foreground="White" FontSize="15" Name = "btnWallet" Click= "btnWallet_Click" FontFamily="Lucida Handwriting Italic">Wallet</Button>
                        <Button Margin="20,20" Background="#3E454C" Height="50" Foreground="White" FontSize="15" Name = "btnChangeInfo" Click= "btnChangeInfo_Click" FontFamily="Lucida Handwriting Italic">Change Info</Button>
                        <Button Margin="20,20" Background="#3E454C" Height="50" Foreground="White" FontSize="15" Name = "btnBackCustomer" Click= "btnBackCustomer_Click" FontFamily="Lucida Handwriting Italic">Back</Button>
                    </StackPanel>
                </Border>

            </Grid>
            
        </Grid>
    </Border>
</Window>
